<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Boilerplate</title>

</head>

<body>
    <!---Первая--->
    <div>
        <header>
            <div>
                <div style="float: left; margin-right: 20px; background-color: black;">
                    <a href="http://university.innopolis.ru" target="_blank" title="Сайт Иннополиса">
                        <img src="img/logo.png" alt="Логотип">
                    </a>
                </div>
                <div style="float: left; margin-right: 20px;">
                    <nav>
                        <ul>
                            <li>
                                <a href="#order_tiket">
                                    ЗАКАЗАТЬ БИЛЕТ
                                </a>
                            </li>
                            <li>
                                <a href="#whai">
                                    ПРЕИМУЩЕСТВА
                                </a>
                            </li>
                            <li>
                                <a href="#film">
                                    ФИЛЬМЫ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    КОНТАКТЫ
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <span>Ваш город:</span> <a href="#">Москва</a>
                </div>
        </header>
        <section>
            <div>
                <h1 id="order_tiket">
                    Закажите билет в
                    <span>
                        кино
                    </span>
                </h1>
                <b>
                    Всем покупателям подарок!
                </b>
            </div>
        </section>
    </div>
    </div>
    <!---второя часть--->
    <div>
        <div>
            <h2>
                Добро пожаловать!
            </h2>
        </div>
        <div>
            <b id="whai">
                Почему мы?
            </b>
            <p>
                Cumque dolorem eum harum laudantium libero molestias saepe soluta? Facere minima optio perferendis
                quibusdam quis reprehenderit, saepe! Debitis enim optio saepe voluptatibus.
                <br>
                Cumque dolorem eum harum laudantium libero molestias saepe soluta? Facere minima optio perferendis
                quibusdam quis reprehenderit, saepe! Debitis enim optio saepe voluptatibus.
            </p>
        </div>
        <div>
            <div>
                <img src="img/b2_icon_1.jpg" alt="Логотип 2" title="экраны">
                <b>
                    Большие экраны
                </b>
                <i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem cum dolores dolorum eius error
                    expedita illum itaque molestiae mollitia nemo, nostrum officia quas ratione tempora temporibus
                    veritatis vero voluptates.
                </i>
            </div>
            <div>
                <img src="img/b2_icon_2.jpg" alt="Логотип 3" title="звук">
                <b>
                    Объемный звук
                </b>
                <i>
                    Lorem ipsum dolor sit amet.
                </i>
            </div>
            <div>
                <img src="img/b2_icon_3.jpg" alt="Логотип 4" title="Кресло">
                <b>
                    Удобные кресла
                </b>
                <i>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At autem cum dolores dolorum eius error
                    expedita illum itaque molestiae mollitia nemo, nostrum officia quas ratione tempora temporibus
                    veritatis vero voluptates.
                </i>
            </div>
        </div>
    </div>
    <!---третья--->
    <section>
        <div class="container">
            <div class="movie-list">
                <h3 class="m-l__header">Выберите фильм</h3>
                <table class="m-l__t">
                    <thead>
                        <tr class="m-l__t m-l__t_head">
                            <th>Начало сеанса ▲</th>
                            <th class="left">Название фильма ▼</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="m-l__t m-l__t_l1">
                            <td>10:00</td>
                            <td class="left"><a href="https://www.kinopoisk.ru/film/1008445/" class="href" target="_blank">Человек-паук</a></td>
                            <td class="left"><img src="img/More icon.png" alt=""></td>
                        </tr>
                        <tr class="m-l__t m-l__t_l2">
                            <td>12:00</td>
                            <td class="left"><a href="https://www.kinopoisk.ru/film/1122114/" class="href" target="_blank">Собачья жизнь 2</a></td>
                            <td class="left"><img src="img/More icon.png" alt=""></td>
                        </tr>
                        <tr class="m-l__t m-l__t_l1">
                            <td>14:00</td>
                            <td class="left"><a href="https://www.kinopoisk.ru/film/846824/" class="href" target="_blank">Истоия игрушек 4</a></td>
                            <td class="left"><img src="img/More icon.png" alt=""></td>
                        </tr>
                        <tr class="m-l__t m-l__t_l22">
                            <td>16:00</td>
                            <td class="left"><a href="https://www.kinopoisk.ru/film/693730/" class="href" target="_blank">Люди в черном:Интернэшнл</a></td>
                            <td class="left"><img src="img/More icon.png" alt=""></td>
                        </tr>
                    </tbody>
                    </table>
                    <div>
                        <p>
                            Please keep in mind that the timings may differ according to the flow of the event. The even
                            is actually day long and we do plan to finish it within our set time but it doesn’t have to
                            be, if we all agree to hangour for some time more, what harm could it do? :)
                        </p>
                    </div>
            </div>
    </section>
    <br>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eum facere obcaecati quam rem repellendus
        veritatis. Aliquam beatae,<br /> delectus dignissimos enim exercitationem mollitia nisi pariatur quaerat
        quam, qui quibusdam sunt!
    </div>
    </div>
    <div>
        <img src="img/b4_img.jpg" title="подарок">
        <div>
            <h4>Подарок каждому!</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam aspernatur, cum, cupiditate
                excepturi expedita libero mollitia nesciunt nihil nobis obcaecati quasi ratione reprehenderit sequi
                sint, tenetur unde velit veniam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam aspernatur, cum, cupiditate
                excepturi expedita libero mollitia nesciunt nihil nobis obcaecati quasi ratione reprehenderit sequi
                sint, tenetur unde velit veniam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam aspernatur, cum, cupiditate
                excepturi expedita libero mollitia nesciunt nihil nobis obcaecati quasi ratione reprehenderit sequi
                sint, tenetur unde velit veniam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam aspernatur, cum, cupiditate
                excepturi expedita libero mollitia nesciunt nihil nobis obcaecati quasi ratione reprehenderit sequi
                sint, tenetur unde velit veniam!
            </p>
        </div>
        <p>Получить подарок</p>
    </div>
    <!--четрвертая-->
    <div>
        <h5 id="film">Фильмы</h5>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci alias, animi, commodi eius ipsum,
            laudantium neque nihil omnis perferendis sed sequi tempore! Ad ea esse ex inventore repudiandae, suscipit!
        </p>
        <div>
            <img src="img/mov1.jpg" alt="Человек-Паук" title="Человек Паук">
        </div>
        <div>
            <img src="img/mov2.jpg" alt="Собачья жизнь 2" title="Собачья жизнь ">
        </div>
        <div>
            <img src="img/mov3.jpg" alt="Люди в черном: Интернэшнл" title="Люди в черном">
        </div>
    </div>
    <div>
        <form action="order.php">
            <div>
                <input type="email" placeholder="Введите Email" id="" required title="Ввести email"
                    name="Ввод электронной почты">
            </div>
            <div>
                <input type="text" placeholder="Имя*" required title="Ввести login" name="Ввод логина">
            </div>
            <div>
                <select name="some" id="" required="" title="Выбрать вариант">
                    <option value="1">Выбор 1</option>
                    <option value="2">Выбор 2</option>
                    <option value="3">Выбор 3</option>
                    <option value="4">Выбор 4</option>
                    <option value="5">Выбор 5</option>
                    <option value="6">Выбор 6</option>
                    <option value="7">Выбор 7</option>
                    <option value="8">Выбор 8</option>
                    <option value="9">Выбор 9</option>
                    <option value="10">Выбор 10</option>
                </select>
            </div>
            <div>
                <label for="" required title="Выбор" name="Выбрать вариант">выбери вариант</label>
                <input id="" type="radio" name="radio">
                <input id="" type="radio" name="radio">
            </div>
            <div>
                <textarea placeholder="Оставить комментарий к заказу" required name="оставить комментарий"
                    title="Комментаий к заказу" maxlength="500"></textarea>
            </div>
            <div>
                <label for="rules" required>Согласие на оброботку персональных данных</label>
                <input id="rules" type="checkbox" required title="Согласие на обработку персональных данных"
                    name="Согласие на обработку">
            </div>
            <div>
                <input type="file" required name="закгрузка файлов" title="Выбрать файл">
            </div>
            <div>
                <input type="submit" value="Заказать" name="Кнопка заказа" title="Заказать">
            </div>
        </form>
    </div>
    </div>
    <footer></footer>
</body>

</html>